server.port=${PORT:1}
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_156eba842be45dduser=b1cf1f3a5a41cd&password=5169f659
spring.datasource.username=b1cf1f3a5a41cd
spring.datasource.password=5169f659
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
######spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.use-new-id-generator-mappings=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#mysql://b1cf1f3a5a41cd:5169f659@us-cdbr-east-04.cleardb.com/heroku_156eba842be45dd?reconnect=true


#server.port=${PORT:0}
#spring.datasource.url=jdbc:mysql://localhost:3306/betawebDB?useSSL=false
#spring.datasource.username=[usuario]
#spring.datasource.password=[contra]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#####spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.use-new-id-generator-mappings=true 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.open-in-view=false


#REMOTO CLEVER CLOUD MYSQL

#spring.application.name=bqdia0apiciy27fkj5eh
#server.port=${PORT:0}
#spring.datasource.url=jdbc:mysql://ud8v9klebdld6zei:Pq488Yh6sHETpiYfsnVy@bqdia0apiciy27fkj5eh-mysql.services.clever-cloud.com:3306/bqdia0apiciy27fkj5eh
#spring.datasource.username=ud8v9klebdld6zei
#spring.datasource.password=Pq488Yh6sHETpiYfsnVy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug